BOT_TOKEN=8108089573:AAHbcNNEuXev5zCP5kQus3Pg9rn4ivqihb4
GEMINI_API_KEY=AIzaSyAq_nWhgRC-pab5UIy4pjwNfwrBBiaX_pw
ADMIN_IDS=5165462838
CHANNEL_ID=@quiztezkor
GROUP_ID=@tezkorquiz_group
MOTIVATION_GROUP_ID=@mativatsiyagroupadmin
WEBSITE_URL=www.tezkorquiz.uz
NOTIFICATION_TIME=08:00
